<%@ tag language="java" pageEncoding="UTF-8"%>
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>
<nav>
	<ul>
		<li><a href="<c:url value='/artikels/zoekenopnummer.htm'/>">Artikels zoeken</a></li>
		<li><a href="<c:url value='/artikels/toevoegen.htm'/>">Artikels toevoegen</a></li>
		<li><a href="<c:url value='/artikels/zoekenopnaam.htm'/>">Artikels zoeken op naam</a></li>
		<li><a href="<c:url value='/artikels/prijsverhoging.htm'/>">Prijsverhoging</a></li>
		<li><a href="<c:url value='/artikels/artikelkortingen.htm'/>">Artikelkortingen</a></li>
		<li><a href="<c:url value='/artikels/artikelkortingen.htm'/>">Artikels per artikelgroep</a></li>
	</ul>
	
</nav>
